{
    "rewrites": [
        {
            "source": "/circle-api/:path*",
            "destination": "/api/circle-proxy/:path*"
        }
    ],
    "headers": [
        {
            "source": "/icons/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ]
}